derby.database.defaultConnectionMode=noAccess
derby.database.fullAccessUsers=tbodine,javauser,bubba
derby.database.sqlAuthorization property=FALSE
derby.connection.requireAuthentication property=TRUE
derby.authentication.provider=BUILTIN
derby.user.tbodine=OBSCURED
derby.user.javauser=OBSCURED
derby.user.bubba=OBSCURED
